<!DOCTYPE html>
<style>
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Open Sans', Arial, sans-serif;
        font-weight: 700;
        line-height: 1.1em;
        color: #333;
        margin-bottom: 20px;
    }

    .box {
        width: 100%;
    }

    .box-gray {
        background: #f8f8f8;
        padding: 20px 20px 30px;
    }

    .btn {
        outline: 0;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
    }

    .btn-danger {
        background: #a40b0b;
    }

    .pull-right {
        float: right;
    }
    .img-rounded {
    border-radius: 7px;
}
</style>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>OHH MY GOD!!!</title>
</head>
<body style="text-align:center">
    <img src="NewElyon.png" style="width:20%" />
    <br />
    <div class="box-gray">
        <h2>
            Houston!! Tenemos un problema
        </h2>
        
        <img class="img-rounded" style="max-height:150px" src="vacas.png"  />
        <br />
        <h5>
        
            <br />
            No Importa
            <br />
           
            Intentalo mas tarde, o contacta con el Administrador =)
        </h5>
        <h6>
            Error 404
        </h6>
    </div>

</body>
</html>
